[yapf]
# Yapf code formatter.
# CLI option: yapf --in-place --recursive --style="facebook" package/
based_on_style = facebook

[flake8]
# Flake8 to check PEP8.
# CLI option: flake8 --filename=*.py --ignore=E501,F401 --statistics package/
filename = *.py
ignore =
    # E501 line too long (92 > 79 characters)
    E501,
    # F401 'file' imported but not used
    F401

[pydocstyle]
# pydocstyle to check PEP257.
# CLI option: pydocstyle --convention=numpy package/
convention = numpy

#[tool:pytest]
# Test code and code coverage with pytest. Use tool:pytest for setup.cfg.
# CLI option: pytest -v --cov-config=setup.cfg --cov=package --cov-report=term-missing test/
# addopts =
#     --verbose
#     --cov-config=setup.cfg
#     --cov=package
#     --cov-report=term-missing
#     --doctest-glob='package/*.rst'
# --doctest-modules

#[report]
# Check code coverage with pytest-cov extension.
# Coverage.py
# omit =
#     package/*__init__.py

# precision = 2
# show_missing = True
# skip_empty = False
